{
  "version": "3",
  "services": {
    "web": {
      "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
      },
      "volumes": [
        "./:/var/www/html"
      ],
      "ports": [
        "7071:80",
        "443:443"
      ],
      "links": [
        "magento_db"
      ]
    },
    "magento_db": {
      "image": "mysql:5.6",
      "environment": {
        "MYSQL_DATABASE": "magento_db",
        "MYSQL_PASSWORD": "root",
        "MYSQL_ROOT_PASSWORD": "root"
      },
      "ports": [
        "3306:3306"
      ]
    }
  }
}