<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author		XhapeSolutions
 * @package     XhapeSolutions_Paymaya
 * @copyright   Copyright (c) 2017 XhapeSolutions
 */
-->
<config  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="XhapeSolutions_Paymaya" setup_version="1.0.0"></module>
</config>