<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- Vendors -->
        <css src="vendors/bootstrap-3.3.7/css/bootstrap.css"/>

        <!-- CSS -->
        <css src="css/nav.css"/>
        <css src="css/style.css"/>
        <css src="css/footer.css"/>
        <css src="css/home-page.css"/>
        <css src="css/about-page.css"/>
        <css src="css/career-page.css"/>
        <css src="css/privilege-page.css"/>
        <css src="css/help-page.css"/>
        <css src="css/partner-page.css"/>
        <css src="css/howto-page.css"/>
        <css src="css/customer-service-page.css"/>
        <css src="css/login-page.css"/>
        <css src="css/merchant-page.css"/>
        <css src="css/merchant-page-view.css"/>
        <css src="css/simple-slider.css"/>
        <css src="css/simple-gallery.css"/>
        <css src="css/mobile-nav.css"/>
        <css src="css/mobile-footer.css"/>
        <css src="css/tablet-nav.css"/>
        <css src="css/mobile.css"/>
        <css src="css/membership.css"/>
        <css src="css/carousel-caption.css"/>
        <css src="css/merchant-dashboard.css"/>
        <css src="css/member-benefits.css"/>
        <css src="css/videos-page.css"/>
        <css src="css/customer-dashboard.css"/>
        <css src="css/certificate-page.css"/>
        <css src="css/product-page.css"/>
        <css src="css/distributor-page.css"/>
        <css src_type="url" src="https://fonts.googleapis.com/css?family=Open+Sans"/>
        <css src_type="url" src="https://fonts.googleapis.com/css?family=Allura"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"/>
          <script src="vendors/respond-1.4.2/respond.min.js"/>
        <![endif]-->

        <!-- JS -->
        <script src="js/nav.js"/>
        <script src="js/merchant-dashboard.js"/>
        <script src="js/member-benefits.js"/>
        <script src="js/modal-login.js"/>
        <script src="js/simple-slider.js"/>
        <script src="js/simple-gallery.js"/>
        <script src="js/carousel-caption.js"/>
        <script src="js/customer-dashboard.js"/>
        <script src="js/product-buy-now.js"/>
    </head>
</page>